{
  "name": "ssp-fake-storage",
  "version": "1.0.2",
  "description": "Simulates the browser's Storage object.",
  "main": "FakeStorage.js",
  "scripts": {
    "build": "gulp",
    "test": "node node_modules/mocha/bin/mocha FakeStorage.test.js"
  },
  "keywords": [
    "storage",
    "object",
    "browser",
    "fake"
  ],
  "author": "Sam Saint-Pettersen <s.stpettersen+github@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-typescript": "~2.8.0",
    "mocha": "^2.2.5",
    "should": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stpettersens/node-fake-storage"
  },
  "bugs": {
    "url": "https://github.com/stpettersens/node-fake-storage/issues"
  }
}
